@import url('https://fonts.googleapis.com/css2?family=Kavoon&family=Montserrat:wght@400;500;600;700;800&display=swap')

*
  margin: 0
  padding: 0
  font-weight: 400
  font-family: 'Montserrat', sans-serif
  box-sizing: border-box
  text-wrap: balance
  scroll-behavior: smooth

b, strong
  font-weight: 800

html,
body
  color: $base-color

a
  text-decoration: none

.app
  @extend %d-grid
  grid-template-rows: auto 1fr auto
  min-height: 100vh

.wrapper
  position: relative
  flex-grow: 1
  max-width: 100vw
  overflow: hidden

.container
  width: 100%
  max-width: 1240px
  margin-left: auto
  margin-right: auto
  padding-left: toRem(15)
  padding-right: toRem(15)

.coming-soon
  text-align: center
  font-size: toRem(128)
  @media all and (max-width: 767px)
    font-size: toRem(68)
  span
    display: block
    &:first-child
      font-weight: 800
  &-sectiom
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: center
    margin-top: toRem(70)
    margin-bottom: toRem(70)
    @media all and (max-width: 767px)
      margin-top: toRem(26)
      margin-bottom: toRem(26)

%d-flex
  display: flex

%d-grid
  display: grid

%align-center
  align-items: center

%justify-content-between
  justify-content: space-between

@keyframes move-bubble
  from, to
    top: 100%
    left: 100%

  33.3%
    top: 100%
    left: 0

  66.6%
    top: 0
    left: 50%

@keyframes move-bubble-2
  from, to
    top: 100%
    left: 0
  33.3%
    top: 200%
    left: 100%

  66.6%
    top: 300%
    left: 50%

.bubble,
.bubble-2
  position: absolute
  top: 100%
  transform: translate3d(-50%, -50%, 0)
  background: linear-gradient(247.19deg, #247EE0 46.3%, #2E3191 97.48%)
  width: toRem(160)
  height: toRem(160)
  border-radius: 50%
  filter: blur(toRem(80))
  @media all and (max-width: 767px)
    width: toRem(80)
    height: toRem(80)

.bubble
  left: 100%
  animation: move-bubble 5s ease-in-out infinite

.bubble-2
  left: 0
  animation: move-bubble-2 5s ease-in-out infinite