.hero-section
  &.about
    padding-bottom: toRem(130)
    @media all and (max-width: 767px)
      padding-bottom: toRem(36)

  .general-title,
  .description
    margin-left: auto
    margin-right: auto
    max-width: toRem(860)

.mission
  &-section
    background: linear-gradient(247.19deg, #247EE0 0.32%, #2578DA 18.78%, #2767C8 45.01%, #2B4BAC 74.16%, #2E3191 96.51%)
    padding: toRem(57) 0
    text-align: center
    color: $primary-color
    margin-bottom: toRem(95)
    @media all and (max-width: 767px)
      padding: toRem(33) 0
      text-align: left
      margin-bottom: toRem(40)

  &-title
    font-weight: 600
    font-size: toRem(36)
    margin-bottom: toRem(18)
    @media all and (max-width: 767px)
      font-style: toRem(28)
      margin-bottom: toRem(12)

  &-description
    font-weight: 500
    font-size: toRem(20)
    line-height: toRem(31)
    @media all and (max-width: 767px)
      font-size: toRem(16)
      line-height: toRem(25.1)

.about
  &-item
    @extend %d-grid
    grid-template-columns: repeat(2, calc(50% - 15px))
    justify-content: space-between
    align-items: center
    margin-bottom: toRem(50)
    position: relative
    @media all and (max-width: 767px)
      display: flex
      flex-direction: column

    .figure-group
      @extend %d-grid
      grid-template-columns: repeat(2, calc(50% - 15px))
      justify-content: inherit
      @media all and (max-width: 767px)
        grid-template-columns: repeat(2, calc(50% - 8px))
        order: 2

      &-init
        @extend %d-grid
        grid-template-rows: repeat(2, calc(50% - 40px))
        grid-gap: 40px
        align-content: space-between
        transform: translateY(toRem(40))
        @media all and (max-width: 767px)
          grid-gap: toRem(20)

  &-figure
    width: 100%
    overflow: hidden
    border-radius: toRem(20)
    box-shadow: toRem(10) toRem(10) toRem(15) rgba($black, .2)

    &:first-child:not(:last-of-type)
      transform: translateY(toRem(40))

    @media all and (max-width: 767px)
      border-radius: toRem(11)
      order: 2

  &-image
    width: 100%
    height: 100%
    object-fit: cover

  &-title
    font-weight: 600
    font-size: toRem(36)
    margin-bottom: toRem(23)
    @media all and (max-width: 7567px)
      font-size: toRem(28)
      margin-bottom: toRem(15)

  &-description
    font-size: toRem(18)
    line-height: toRem(28)
    @media all and (max-width: 767px)
      font-size: toRem(16)
      line-height: toRem(25)
      margin-bottom: toRem(40)

.long-image
  max-height: 360px
  @media all and (max-width: 767px)
    max-height: 214px

.wide-image
  max-width: 278px

.short-image
  max-height: 343px
  @media all and (max-width: 767px)
    max-height: 214px

.about-us
  margin-bottom: toRem(130)
  @media all and (max-width: 1200px)
    margin-bottom: toRem(59)
