.hero-section
  position: relative
  @media all and (min-width: 1201px)
    margin-top: toRem(70)
  @media all and (max-width: 1200px)
    margin-top: toRem(26)
  @media all and (min-width: 567px)
    text-align: center
  .gradient-btn
    @media all and (max-width: 567px)
      display: block
    margin: toRem(50) auto toRem(100)

.our-successes
  background-color: $base-color-07
  .our-successes-list
    @extend %d-grid
    grid-template-columns: repeat(4, 25%)
    list-style: none
    padding-top: toRem(24)
    padding-bottom: toRem(24)
    text-align: center
    @media all and (max-width: 610px)
      grid-template-columns: repeat(2, 50%)
      grid-row-gap: toRem(40)
      @media all and (max-width: 767px)
        margin-bottom: toRem(50)
    .item
      @extend %d-flex
      flex-direction: column
      position: relative
      @media all and (min-width: 610px)
        padding: toRem(24) toRem(15)

      &:not(:last-child)
        &::after
          content: ''
          display: block
          width: toRem(3)
          height: 100%
          position: absolute
          right: 0
          top: 0
          background: rgba(255, 255, 255, .5)
          border-radius: toRem(3)
          @media all and (max-width: 610px)
            content: none
      &-number
        font-weight: 700
        font-size: toRem(64)
        background: linear-gradient(247.19deg, #247EE0 0.32%, #2578DA 18.78%, #2767C8 45.01%, #2B4BAC 74.16%, #2E3191 96.51%)
        background-clip: text
        -webkit-background-clip: text
        color: transparent
        @media all and (max-width: 1200px) and (min-width: 767px)
          font-size: toRem(42)
        @media all and (max-width: 767px)
          font-size: toRem(38)

      &-text
        font-size: toRem(24)
        text-transform: uppercase
        @media all and (min-width: 767px)
          margin-top: toRem(14)
        @media all and (max-width: 1200px) and (min-width: 767px)
          font-size: toRem(18)
        @media all and (max-width: 767px)
          font-size: toRem(14)
          margin-top: toRem(8)

.arrow-block
  text-align: center
  margin-top: toRem(39)
  @media all and (max-width: 567px)
    display: none

.our-expertise-section
  @media all and (min-width: 1201px)
    padding-top: toRem(95)
  @media all and (max-width: 767px)
    $padding-top: toRem(45)

.industry-section
  position: relative
  padding: toRem(130) 0 toRem(90)
  @media all and (max-width: 1200px)
    padding: toRem(45) 0 toRem(40)

.slider-block
  position: relative
  margin-top: toRem(40)
  max-width: 100vw
  @media all and (min-width: 1200px)
    padding-left: toRem(70)
  @media all and (max-width: 767px)
    padding-left: toRem(15)
    margin-top: toRem(24)
  &::after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 60%
    background-color: $base-color
    z-index: 5
  .slider
    position: relative
    z-index: 10
  .owl-stage-outer
    padding: toRem(64) 0 toRem(30)
    @media all and (max-width: 767px)
      padding: toRem(27) 0 toRem(23)

  .owl-nav
    text-align: center
    @media all and (max-width: 767px)
      display: none
    button
      margin: 0 toRem(10)
      &.disabled
        opacity: .4
        .nav-button
          cursor: default

.about
  &-block
    margin-top: toRem(130)
    margin-bottom: toRem(130)
    @media all and (max-width: 1200px)
      margin-top: toRem(36)
      margin-bottom: toRem(36)
  &-init
    background: url("../images/aybben.svg") no-repeat center
    background-size: contain
    .description
      font-size: toRem(16)
      line-height: toRem(28)
      color: $secondary-color
      padding: toRem(27) 0
      @media all and (max-width: 767px)
        font-size: toRem(16)
  &-buttons
    @extend %d-flex
    justify-content: center
    align-items: center
    @media all and (max-width: 567px)
      flex-direction: column-reverse
      align-items: stretch
    gap: toRem(27)
    .btn-outline
      @media all and (min-width: 768px)
        $fz: toRem(24)
        $padding: toRem(19.2) toRem(32)
        @include button-outline($fz, $padding)
      @media all and (max-width: 767px)
        $fz: toRem(14)
        $padding: toRem(16) toRem(19)
        @include button-outline($fz, $padding)
      height: auto !important

.contact-block
  background-color: rgba($base-color, .07)
  padding: toRem(75) 0
  @media all and (max-width: 767px)
    padding: toRem(60) 0