.card-item
  @extend %d-flex
  flex-wrap: wrap
  flex-grow: 1
  height: 100%
  .card
    &-init,
    &-figure,
    &-image,
    &-title,
    &-description
      width: 100%
    &-figure
      width: 100%
      height: 60%
      padding-top: 70%
      position: relative
      overflow: hidden
      border-radius: toRem(20)
      box-shadow: 0 toRem(7) toRem(8) 0 rgba(0, 0, 0, .2)
    &-image
      height: 100%
      position: absolute
      left: 0
      top: 0
      object-fit: cover
      object-position: center
    &-info
      @extend %d-flex
      flex-wrap: wrap
      padding: toRem(16) toRem(10) toRem(10)
    &-title
      font-weight: 600
      margin-bottom: toRem(9)
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 2
      line-clamp: 2
      -webkit-box-orient: vertical
      @media all and (min-width: 1201px)
        height: toRem(63)
        font-size: toRem(24)
        line-height: toRem(30)
      @media all and (max-width: 767px) and (min-height: 567px)
        height: 44px
      @media all and (max-width: 767px)
        font-size: toRem(18)
        line-height: toRem(22)
    &-description
      flex-grow: 1
      color: $secondary-color
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 3
      line-clamp: 3
      -webkit-box-orient: vertical
      margin-bottom: toRem(9)
      @media all and (min-width: 1201px)
        font-size: toRem(14)
      @media all and (max-width: 1200px)
        font-size: toRem(12)
    &-link
      color: $base-color
      font-weight: 600
      @media all and (min-width: 1201px)
        font-size: toRem(18)
      @media all and (max-width: 1200px)
        font-size: toRem(14)
      &:hover,
      &:focus
        color: $base-color
